[tox]
isolated_build = true
envlist = py39, py310, py311, black, mypy  # Add black and mypy environments

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:black]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run black --check .  # Add --check to only check formatting, remove it to auto-format the code

[testenv:mypy]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy .  # Run mypy on the current directory
