[tox]
isolated_build = true
envlist = py311, py312, py313, ruff

[testenv]
setenv =
    RUNNING_UNDER_TOX=1
    PYTHONPATH = {toxinidir}
skip_install = false
deps =
    pytest
    pytest-asyncio
    pytest-cov
    httpx
    freezegun
    hypothesis
allowlist_externals =
    uv
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:ruff]
skip_install = true
allowlist_externals = ruff
deps = ruff
commands =
    ruff check
