[tox]
isolated_build = true
envlist = py310, py311, py312, py313, ruff, mypy  # Add black and mypy environments

[testenv]
setenv =
    RUNNING_UNDER_TOX=1
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:ruff]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    ruff check   # Add --check to only check formatting, remove it to auto-format the code
    ruff format --check   # Add --check to only check formatting, remove it to auto-format the code

[testenv:mypy]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy .  # Run mypy on the current directory
