[tox]
isolated_build = true
envlist = py310, py311, py312, py313, ruff, mypy

[testenv]
setenv =
    RUNNING_UNDER_TOX=1
skip_install = true
allowlist_externals = 
    uv
    ruff
    pytest
commands_pre =
    uv pip install -e .
commands =
    pytest tests/ --import-mode importlib

[testenv:ruff]
skip_install = true
allowlist_externals = 
    ruff
commands_pre =
    uv pip install ruff
commands =
    ruff check
    ruff format --check

[testenv:mypy]
skip_install = true
allowlist_externals = 
    uv
commands_pre =
    uv pip install mypy pandas-stubs types-toml
    uv pip install -e .
commands =
    mypy .
